pipeline {
    agent any
     tools {
        maven 'MAVEN'
        }
    stages {
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"
            }
            
        }
        stage("Build"){
            steps{
                sh "mvn package"
                
            }
            
        }
        stage("Deploy on Test"){
            steps{
                // deploy on container -> plugin
                sshagent(['deploy_user']) {
                    sh "scp -o StrictHostKeyChecking=no target/hello-world-0.0.1-SNAPSHOT.war vagrant@192.168.50.20:/opt/tomcat/apache-tomcat-9.0.76/webapp"
                }
            }  
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
             slackSend channel: 'youtubejenkins', message: 'Success'
        }
        failure{
            echo "========pipeline execution failed========"
             slackSend channel: 'youtubejenkins', message: 'Job Failed'
        }
    }
}
